{
  "name": "نور — أذكار وقرآن ومواقيت الصلاة",
  "short_name": "نور",
  "description": "تطبيق إسلامي شامل: أذكار الصباح والمساء والنوم، القرآن الكريم بأشهر القراء، مواقيت الصلاة، واتجاه القبلة. يعمل بدون إنترنت.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d1f1a",
  "theme_color": "#1a3d2e",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "education", "books"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "scope_extensions": [{ "origin": "https://adhkarapp.lovable.app" }],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "أذكار الصباح",
      "short_name": "الصباح",
      "url": "/azkar/morning",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "أذكار المساء",
      "short_name": "المساء",
      "url": "/azkar/evening",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "القرآن الكريم",
      "short_name": "القرآن",
      "url": "/quran",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "اتجاه القبلة",
      "short_name": "القبلة",
      "url": "/qibla",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
