{
  "name": "نور — أذكار وقرآن ومواقيت الصلاة",
  "short_name": "نور",
  "description": "تطبيق إسلامي شامل: أذكار، قرآن كريم، مواقيت الصلاة، القبلة",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f1a",
  "theme_color": "#1a3d2e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
